# .env
SECRET_KEY='django-insecure-=2ht_goep$aepue@+6d!v@r*qoqzfj#_)l!=sh+f+vqnki3qc@'
DEBUG=True

DATABASE_URL='mysql://mokou_user:123456@db:3306/mokou_db'
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mokou_db
MYSQL_USER=mokou_user
MYSQL_PASSWORD=123456

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_BACKEND_URL='redis://redis:6379/1'

SCRAPER_BASE_URL=https://scrapeapi.pangolinfo.com/api/v1
SCRAPER_EMAIL=q2290912185@gmail.com
SCRAPER_PASSWORD=123456
MAX_RETRIES=3
RETRY_DELAY=10

BASE_URL=https://api.tu-zi.com/v1
API_KEY=sk-WuhfWzwARNIMJQG2xRen1hAMjOL1MIUqlIDM4iOqGMMBv5yb
